<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Coader Jade | Whatever It Takes</title>
</head>
<body id="Advocacy">
  <h1>Whatever It Takes</h1>
  <p>Kid, whatever things that may come into your way that will prevent you from achieving your dream, you must always get through that and defeat that thing, whatever it may takes, you must always go for your dreams!! ARASSEO>?? Don't you ever give up, we'll be there, no matter what happen, whatever it takes, WE'LL GONNA MAKE IT!!!! HWAITING!!! FIGHTING!!! KAJA!!!</p>
  
</body>
</html> 